# 활용자료: "국민건강영양조사 원시자료(2024년) -	검진조사, 건강설문조사, 영양조사", 최종 수정일: 2026-02-27
# URL: https://knhanes.kdca.go.kr/knhanes/rawDataDwnld/rawDataDwnld.do
import pandas as pd
import numpy as np

# 2024 국민건강영양조사 sas 불러오기
df_001 = pd.read_sas(r"D:/github/hn24_all.sas7bdat")

# 저장 공간 생성
col_names = []

# 해당 공간 내 열 이름 출력
for col_01 in df_001.columns.tolist():
    col_names.append(col_01)

# 분석열 추가
# sex: 성별, age: 연령, ainc: 월평균가구총소득, marri_2: 결혼상태,
# region: 17개 시도, town_t: 동/읍면 구분
col_idx_01 = ['sex', 'age', 'ainc', 'marri_2', 'region', 'town_t']
col_idx_02 = [col_names.index(name) for name in col_idx_01]

# 해당하는 데이터 생성
df_002 = df_001.iloc[:,col_idx_02]

# 네번째 변수('marri_2') 빈도 확인
print(df_002.iloc[:,3].value_counts(dropna=False))

# 이용지침서 기준: 8. 응답거부/99. 무응답
# '응답거부' 및 '무응답' 결측 처리
df_002.iloc[:,3] = df_002.iloc[:,3].replace([8, 99], np.nan)

# 결과 확인
print(df_002.iloc[:,3].value_counts(dropna=False))
